Store App/TTT/VicheleStore/VicheleStore/MainPage.xaml

<Page
    x:Class="VicheleStore.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VicheleStore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Style="{StaticResource StackPanelStyle}" HorizontalAlignment="Stretch" Margin="0,0,-746,-497" VerticalAlignment="Stretch">

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="2" >


                <RelativePanel>

                    <ListView Name="VehicleList"
                  SelectionMode="Single"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.IsVerticalRailEnabled="True"
                  ScrollViewer.VerticalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.IsHorizontalRailEnabled="True"
                  Margin="20">
                        <ListView.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"  >
                                    <TextBlock Text="Vehicle_ID"  Width="400" Foreground="DarkRed" />
                                    <TextBlock Text="Vehicle_Name" Width="400" Foreground="DarkRed" />
                                    <TextBlock Text="Vehicle_Model" Width="400" Foreground="DarkRed" />


                                </StackPanel>
                            </DataTemplate>
                        </ListView.HeaderTemplate>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:VehicleInfo">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Name="VehicleID" 
                                    Text="{x:Bind VehicleID}"
                                    Width="100" />
                                    <TextBlock 
                                    Text="{x:Bind VehicleName}"
                                    Width="100" />
                                    <TextBlock Text="{x:Bind VehicleModel}"
                                   Width="100" />

                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </RelativePanel>



            </Grid>

        </Grid>





        <TextBlock Height="100" FontSize="10"  HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" ></TextBlock>
        <TextBlock Text="Vehicle ID" FontSize="10" Height="20" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" ></TextBlock>

        <TextBox x:Name="VehicleID" FontSize="10" Height="40" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"  />

        <TextBlock Text="Vehicle Name" FontSize="10" Height="20" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" ></TextBlock>

        <TextBox x:Name="VehicleName" FontSize="10" Height="40" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" />

        <TextBlock Text="Vehicle MOdel" FontSize="10" Height="20" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" ></TextBlock>

        <TextBox x:Name="VehicleModel" FontSize="10" Height="40" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"  />

        <TextBlock   Height="5" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" ></TextBlock>


        <Button HorizontalAlignment="Stretch" FontSize="10" Click="Button_Click">Save</Button>
        <TextBlock   Height="5" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" ></TextBlock>
        <Button HorizontalAlignment="Stretch" FontSize="10" Click="Button1_Click">Edit</Button>
        <TextBlock   Height="5" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" ></TextBlock>

        <Button HorizontalAlignment="Stretch" FontSize="10" Click="Button2_Click">Delete</Button>


    </StackPanel>
</Page>
